{
    "nouns": [
        "SESESESDHEESNSHNERELENNSBNEUNNERESLEENEREENEHCSSSSSESEEHEEESECSNHESE",
        "和",
        "合",
        "拉",
        "亜人",
        "N",
        "女性",
        "声",
        "名",
        "汗",
        "受話",
        "器",
        "向こう",
        "人",
        "人",
        "電話",
        "はず",
        "声",
        "電話",
        "向こう",
        "車",
        "音",
        "呪文",
        "うら",
        "駅前",
        "百貨",
        "店",
        "五",
        "路",
        "水筒",
        "売場",
        "所",
        "電話",
        "絶対",
        "外",
        "体調",
        "足",
        "熱",
        "感じ",
        "好",
        "鉛",
        "心",
        "仕度",
        "心",
        "奥底",
        "本能",
        "光",
        "後",
        "運命",
        "時",
        "一段",
        "ハシゴ",
        "場面",
        "ほう",
        "死",
        "心",
        "中",
        "光",
        "ほう",
        "開",
        "中",
        "財",
        "光",
        "真性",
        "風",
        "時",
        "着",
        "自転車",
        "春",
        "本当",
        "空",
        "ブルー",
        "上",
        "顔",
        "街路",
        "樹",
        "みどり",
        "葉",
        "マー",
        "街",
        "向こう",
        "心",
        "髪",
        "光",
        "下",
        "本",
        "存",
        "風景",
        "シャボン",
        "表面",
        "人々",
        "陽ざし",
        "購",
        "生命",
        "光景",
        "中",
        "心",
        "冬枯れ",
        "街",
        "夜明け",
        "川原",
        "水筒",
        "育",
        "うら",
        "ピンク",
        "セーター",
        "背すじ",
        "人混み",
        "中",
        "歳",
        "こんにちは",
        "風邪",
        "日",
        "ごめん",
        "星",
        "うん",
        "真っ赤",
        "好み",
        "水筒",
        "ほう",
        "ねえ",
        "魔法",
        "ピン",
        "ポイント",
        "問",
        "奴",
        "デザイン",
        "物産",
        "売り場",
        "自分",
        "本当",
        "つやつや",
        "魔法",
        "ピン",
        "うん",
        "和",
        "客",
        "日",
        "うら",
        "屋上",
        "近く",
        "店",
        "紅",
        "楽",
        "コート",
        "ポケット",
        "包み",
        "楽",
        "店",
        "人",
        "ハーブ",
        "楽",
        "各種",
        "紅",
        "楽",
        "各種",
        "計",
        "名前",
        "包み",
        "水筒",
        "いいえ",
        "水筒",
        "川",
        "うら",
        "見通し",
        "午後",
        "光",
        "街",
        "午後",
        "鼻",
        "以外",
        "問題"
    ],
    "entities": {
        "1": {
            "label": "QUANTITY",
            "start": 1164,
            "end": 1165
        },
        "ええ::": {
            "label": "WORK_OF_ART",
            "start": 259,
            "end": 263
        },
        "駅前百貨店": {
            "label": "FAC",
            "start": 428,
            "end": 433
        },
        "中国物産売り場に": {
            "label": "FAC",
            "start": 1378,
            "end": 1386
        },
        "中国": {
            "label": "GPE",
            "start": 1651,
            "end": 1653
        }
    },
    "verbs": [
        "い",
        "聞き",
        "慣れ",
        "呼ん",
        "かしげ",
        "言っ",
        "言っ",
        "びっくり",
        "驚か",
        "かかっ",
        "くる",
        "出",
        "これ",
        "わかっ",
        "おろおろ",
        "し",
        "言っ",
        "聞こえる",
        "笑う",
        "わかっ",
        "知り",
        "思う",
        "わかる",
        "なっ",
        "言っ",
        "思う",
        "あたりまえ",
        "言っ",
        "言っ",
        "切れ",
        "出",
        "寝",
        "いる",
        "いう",
        "切っ",
        "しまっ",
        "思っ",
        "ふらつい",
        "い",
        "上がり",
        "会っ",
        "み",
        "から",
        "はじめ",
        "またたい",
        "行け",
        "言っ",
        "迷わ",
        "思え",
        "はずせ",
        "はずし",
        "登り",
        "切る",
        "でき",
        "は",
        "ず",
        "す",
        "動かし",
        "い",
        "かけ",
        "ある",
        "了",
        "眠れる",
        "思っ",
        "い",
        "包ま",
        "生まれ",
        "し",
        "乗っ",
        "いっ",
        "来る",
        "思わ",
        "つけ",
        "はじめ",
        "い",
        "すん",
        "吹い",
        "き",
        "続い",
        "い",
        "すかし",
        "すれ",
        "入っ",
        "こ",
        "くるくる",
        "映る",
        "み",
        "ゆく",
        "息づい",
        "守ら",
        "増し",
        "ゆく",
        "あふれ",
        "出す",
        "思う",
        "こわれ",
        "しまい",
        "思う",
        "並ぶ",
        "し",
        "立っ",
        "い",
        "着",
        "伸ばし",
        "し",
        "いる",
        "見え",
        "近づい",
        "ゆく",
        "し",
        "言っ",
        "知ら",
        "呼び",
        "出し",
        "風邪",
        "ひい",
        "笑っ",
        "急い",
        "選ん",
        "向き",
        "直っ",
        "言っ",
        "持っ",
        "走る",
        "置い",
        "しよう",
        "落っことし",
        "行っ",
        "買おう",
        "言う",
        "わかる",
        "なっ",
        "しまっ",
        "光る",
        "指し",
        "言っ",
        "買っ",
        "くれ",
        "ある",
        "飲み",
        "持っ",
        "き",
        "言っ",
        "出し",
        "出す",
        "いる",
        "やっ",
        "分け",
        "もらっ",
        "き",
        "書い",
        "ある",
        "楽しん",
        "入れ",
        "言っ",
        "流し",
        "しまっ",
        "笑っ",
        "晴れ",
        "照らし",
        "い",
        "動く",
        "つまっ",
        "飲ん",
        "わから"
    ],
    "lemmaPairs": {
        "い": "いる",
        "聞き": "聞く",
        "慣れ": "慣れる",
        "呼ん": "呼ぶ",
        "かしげ": "かしげる",
        "言っ": "言う",
        "びっくり": "びっくり",
        "驚か": "驚く",
        "かかっ": "かかる",
        "くる": "くる",
        "出": "出る",
        "これ": "これる",
        "わかっ": "わかる",
        "おろおろ": "おろおろ",
        "し": "する",
        "聞こえる": "聞こえる",
        "笑う": "笑う",
        "知り": "知る",
        "思う": "思う",
        "わかる": "わかる",
        "なっ": "なる",
        "あたりまえ": "あたりまえ",
        "切れ": "切れる",
        "寝": "寝る",
        "いる": "いる",
        "いう": "いう",
        "切っ": "切る",
        "しまっ": "しまう",
        "思っ": "思う",
        "ふらつい": "ふらつく",
        "上がり": "上がる",
        "会っ": "会う",
        "み": "みる",
        "から": "かる",
        "はじめ": "はじめる",
        "またたい": "またたく",
        "行け": "行く",
        "迷わ": "迷う",
        "思え": "思う",
        "はずせ": "はずせる",
        "はずし": "はずす",
        "登り": "登る",
        "切る": "切る",
        "でき": "できる",
        "は": "は",
        "ず": "ず",
        "す": "す",
        "動かし": "動かす",
        "かけ": "かける",
        "ある": "ある",
        "了": "了",
        "眠れる": "眠れる",
        "包ま": "包む",
        "生まれ": "生まれる",
        "乗っ": "乗る",
        "いっ": "いく",
        "来る": "来る",
        "思わ": "思う",
        "つけ": "つける",
        "すん": "する",
        "吹い": "吹く",
        "き": "くる",
        "続い": "続く",
        "すかし": "すかす",
        "すれ": "すれる",
        "入っ": "入る",
        "こ": "くる",
        "くるくる": "くるくる",
        "映る": "映る",
        "ゆく": "ゆく",
        "息づい": "息づく",
        "守ら": "守る",
        "増し": "増す",
        "あふれ": "あふれる",
        "出す": "出す",
        "こわれ": "こわれる",
        "しまい": "しまう",
        "並ぶ": "並ぶ",
        "立っ": "立つ",
        "着": "着る",
        "伸ばし": "伸ばす",
        "見え": "見える",
        "近づい": "近づく",
        "知ら": "知る",
        "呼び": "呼ぶ",
        "出し": "出す",
        "風邪": "風邪",
        "ひい": "ひく",
        "笑っ": "笑う",
        "急い": "急ぐ",
        "選ん": "選ぶ",
        "向き": "向く",
        "直っ": "直る",
        "持っ": "持つ",
        "走る": "走る",
        "置い": "置く",
        "しよう": "する",
        "落っことし": "落っことす",
        "行っ": "行く",
        "買おう": "買う",
        "言う": "言う",
        "光る": "光る",
        "指し": "指す",
        "買っ": "買う",
        "くれ": "くれる",
        "飲み": "飲む",
        "やっ": "やる",
        "分け": "分ける",
        "もらっ": "もらう",
        "書い": "書く",
        "楽しん": "楽しむ",
        "入れ": "入れる",
        "流し": "流す",
        "晴れ": "晴れる",
        "照らし": "照らす",
        "動く": "動く",
        "つまっ": "つまる",
        "飲ん": "飲む",
        "わから": "わかる"
    },
    "propns": [
        "さつき",
        "中国",
        "中国",
        "中国"
    ]
}