{
    "nouns": [
        "Qoo",
        "計",
        "思お",
        "vamgseescgiasazs",
        "aeg",
        "ミミ",
        "生き",
        "So",
        "s",
        "コー",
        "男の子",
        "自分",
        "分",
        "全身",
        "瞳",
        "言葉",
        "言葉",
        "言葉",
        "言葉",
        "祈り",
        "夜明け",
        "川原",
        "ふう",
        "うら",
        "声",
        "等",
        "別れ",
        "次回",
        "場",
        "声",
        "熱",
        "景気",
        "具合",
        "街",
        "母親",
        "知恵",
        "熱",
        "仕方",
        "思考",
        "坊",
        "体",
        "中",
        "夜",
        "等",
        "夢",
        "日",
        "熱",
        "川原",
        "等",
        "風",
        "邪",
        "夢",
        "最低",
        "目",
        "夜明け",
        "頃",
        "窓",
        "体",
        "中",
        "手足",
        "体",
        "中",
        "薄",
        "開",
        "中",
        "日",
        "自分",
        "とてつ",
        "気",
        "自分",
        "心",
        "等",
        "度",
        "言葉",
        "言葉",
        "親",
        "自分",
        "他人",
        "近く",
        "不思議",
        "手",
        "胸",
        "人",
        "人",
        "絶望",
        "力",
        "湖",
        "今",
        "思",
        "今",
        "朝",
        "光",
        "朝",
        "上",
        "川原",
        "景色",
        "力",
        "今",
        "砂",
        "時間",
        "川原",
        "本当",
        "等",
        "夢",
        "気",
        "気",
        "のろのろ",
        "打",
        "台所",
        "のど",
        "熱",
        "家",
        "中",
        "家族",
        "台所",
        "窓",
        "茶",
        "自分",
        "部屋",
        "楽",
        "具合",
        "気",
        "のど",
        "当",
        "呼吸",
        "半身",
        "ベッド",
        "わ",
        "窓",
        "カーテン",
        "部屋",
        "家",
        "門",
        "庭",
        "庭木",
        "花",
        "空気",
        "中",
        "パノラマ",
        "色彩",
        "夜明け",
        "青",
        "中",
        "外",
        "家",
        "前",
        "歩道",
        "人影",
        "夢",
        "度",
        "青",
        "門",
        "所",
        "口",
        "窓",
        "窓",
        "どきどき",
        "外",
        "風",
        "ほほ",
        "空気",
        "子",
        "朝帰り",
        "散歩",
        "風邪",
        "ビタミン",
        "C",
        "あめ",
        "ボケット",
        "キャンディ",
        "声",
        "熱",
        "風邪",
        "以上",
        "つげ",
        "今",
        "人",
        "限界",
        "風邪",
        "今",
        "本人",
        "しくみ",
        "見方",
        "もん",
        "目",
        "人",
        "本当",
        "風邪"
    ],
    "entities": {
        "vamgseescgiasazs3aeg": {
            "label": "PRODUCT",
            "start": 11,
            "end": 31
        },
        "5s0コー": {
            "label": "PRODUCT",
            "start": 60,
            "end": 65
        },
        "ひとつ": {
            "label": "QUANTITY",
            "start": 141,
            "end": 144
        }
    },
    "verbs": [
        "auto",
        "る",
        "るき",
        "き",
        "そ",
        "ミ",
        "る",
        "oe",
        "る",
        "思い",
        "出し",
        "い",
        "思う",
        "なる",
        "し",
        "語っ",
        "い",
        "し",
        "言",
        "戻っ",
        "き",
        "いう",
        "やり",
        "切れ",
        "見える",
        "かけ",
        "会い",
        "戻っ",
        "き",
        "思う",
        "言い",
        "見",
        "かけ",
        "言わ",
        "接する",
        "玖",
        "って",
        "かけ",
        "帰っ",
        "上がっ",
        "思っ",
        "ふらふら",
        "し",
        "い",
        "な",
        "る",
        "言えよう",
        "笑っ",
        "い",
        "笑っ",
        "思う",
        "考え",
        "まわっ",
        "しれ",
        "見",
        "覚め",
        "おし",
        "走っ",
        "行く",
        "立っ",
        "い",
        "やっ",
        "笑う",
        "開ける",
        "なら",
        "起き",
        "出し",
        "着",
        "替える",
        "ほてっ",
        "いる",
        "冷え",
        "い",
        "走り",
        "痛ん",
        "ふるえ",
        "開け",
        "戦っ",
        "いる",
        "し",
        "しかし",
        "負ける",
        "しれ",
        "生まれ",
        "思っ",
        "失っ",
        "すぎる",
        "抱き",
        "合う",
        "知っ",
        "いる",
        "思っ",
        "失っ",
        "見",
        "出",
        "会う",
        "触れ",
        "しまっ",
        "感じ",
        "過ぎれ",
        "なる",
        "大笑い",
        "ある",
        "違い",
        "降れ",
        "来れ",
        "思っ",
        "食い",
        "しばっ",
        "立ち",
        "上がっ",
        "行く",
        "かむ",
        "ゆく",
        "行け",
        "立っ",
        "いる",
        "し",
        "狂い",
        "腐り",
        "起き",
        "上がり",
        "飲もう",
        "歩い",
        "湯",
        "い",
        "い",
        "ゆがん",
        "見え",
        "寝",
        "静まっ",
        "く",
        "かっ",
        "ふらふら",
        "し",
        "深",
        "れ",
        "戻っ",
        "なっ",
        "し",
        "いえる",
        "なっ",
        "起こし",
        "開け",
        "見える",
        "さわさわ",
        "揺れ",
        "広がっ",
        "見え",
        "浄化",
        "見える",
        "知っ",
        "し",
        "眺め",
        "い",
        "歩い",
        "くる",
        "見つけ",
        "近づい",
        "くる",
        "つれ",
        "思い",
        "まばたき",
        "見",
        "やっ",
        "くる",
        "立ち",
        "入っ",
        "動かし",
        "来",
        "閉",
        "い",
        "言っ",
        "入っ",
        "き",
        "冷やし",
        "透き",
        "とおっ",
        "し",
        "たずね",
        "笑っ",
        "思う",
        "あげる",
        "出し",
        "汰",
        "し",
        "ほほえん",
        "すい",
        "かすれ",
        "言っ",
        "あり",
        "言っ",
        "ふせ",
        "言っ",
        "つらい",
        "死ぬ",
        "変わら",
        "くり",
        "かえし",
        "ひい",
        "おそっ",
        "いん",
        "ある",
        "しん",
        "いう",
        "思う",
        "い",
        "ある",
        "いう",
        "ある",
        "いう",
        "あっ",
        "笑っ",
        "見",
        "黙っ",
        "し",
        "つい",
        "言っ",
        "言っ",
        "夜明け",
        "ぐ"
    ],
    "lemmaPairs": {
        "auto": "AUTO",
        "る": "り",
        "るき": "るき",
        "き": "くる",
        "そ": "そ",
        "ミ": "ミ",
        "oe": "oe",
        "思い": "思う",
        "出し": "出す",
        "い": "い",
        "思う": "思う",
        "なる": "なる",
        "し": "する",
        "語っ": "語る",
        "言": "言",
        "戻っ": "戻る",
        "いう": "いう",
        "やり": "やる",
        "切れ": "切れる",
        "見える": "見える",
        "かけ": "かける",
        "会い": "会う",
        "言い": "言う",
        "見": "見る",
        "言わ": "言う",
        "接する": "接する",
        "玖": "玖",
        "って": "って",
        "帰っ": "帰る",
        "上がっ": "上がる",
        "思っ": "思う",
        "ふらふら": "ふらふら",
        "な": "だ",
        "言えよう": "言える",
        "笑っ": "笑う",
        "考え": "考える",
        "まわっ": "まわる",
        "しれ": "しれる",
        "覚め": "覚める",
        "おし": "おす",
        "走っ": "走る",
        "行く": "行く",
        "立っ": "立つ",
        "やっ": "やる",
        "笑う": "笑う",
        "開ける": "開ける",
        "なら": "だ",
        "起き": "起きる",
        "着": "着る",
        "替える": "替える",
        "ほてっ": "ほてる",
        "いる": "いる",
        "冷え": "冷える",
        "走り": "走る",
        "痛ん": "痛む",
        "ふるえ": "ふるう",
        "開け": "開ける",
        "戦っ": "戦う",
        "しかし": "しかし",
        "負ける": "負ける",
        "生まれ": "生まれる",
        "失っ": "失う",
        "すぎる": "すぎる",
        "抱き": "抱く",
        "合う": "合う",
        "知っ": "知る",
        "出": "出る",
        "会う": "会う",
        "触れ": "触れる",
        "しまっ": "しまう",
        "感じ": "感ずる",
        "過ぎれ": "過ぎる",
        "大笑い": "大笑い",
        "ある": "ある",
        "違い": "違い",
        "降れ": "降る",
        "来れ": "来る",
        "食い": "食う",
        "しばっ": "しばる",
        "立ち": "立つ",
        "かむ": "かむ",
        "ゆく": "ゆく",
        "行け": "行く",
        "狂い": "狂う",
        "腐り": "腐る",
        "上がり": "上がる",
        "飲もう": "飲む",
        "歩い": "歩く",
        "湯": "湯",
        "ゆがん": "ゆがむ",
        "見え": "見える",
        "寝": "寝る",
        "静まっ": "静まる",
        "く": "く",
        "かっ": "かつ",
        "深": "深い",
        "れ": "れる",
        "なっ": "なる",
        "いえる": "いえる",
        "起こし": "起こす",
        "さわさわ": "さわさわ",
        "揺れ": "揺れる",
        "広がっ": "広がる",
        "浄化": "浄化",
        "眺め": "眺める",
        "くる": "くる",
        "見つけ": "見つける",
        "近づい": "近づく",
        "つれ": "つれる",
        "まばたき": "まばたき",
        "入っ": "入る",
        "動かし": "動かす",
        "来": "来る",
        "閉": "閉",
        "言っ": "言う",
        "冷やし": "冷やす",
        "透き": "透く",
        "とおっ": "とおる",
        "たずね": "たずねる",
        "あげる": "あげる",
        "汰": "汰",
        "ほほえん": "ほほえむ",
        "すい": "すむ",
        "かすれ": "かすれる",
        "あり": "ある",
        "ふせ": "ふせる",
        "つらい": "つらい",
        "死ぬ": "死ぬ",
        "変わら": "変わる",
        "くり": "くる",
        "かえし": "かえす",
        "ひい": "ひく",
        "おそっ": "おそう",
        "いん": "いむ",
        "しん": "しれる",
        "あっ": "ある",
        "黙っ": "黙る",
        "つい": "つく",
        "夜明け": "夜明け",
        "ぐ": "ぐ"
    },
    "propns": [
        "x",
        "sao",
        "箇汐"
    ]
}